spring.sql.init.platform=postgres
spring.datasource.url=jdbc:mysql://localhost:3306/budget_management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never