spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never